### Formats: wide and long

Reshape data: convert data from **wide** to **long** format or viceversa

*Wide and Long formats*
<img src="WideLong.png">

In [1]:
import pandas as pd

In [2]:
d = {
    'name': ['Lionel Messi','Cristiano Ronaldo','Neymar da Silva','Jan Oblak','Eden Hazard'],
    'age' : [32, 34, 27, 26, 28],
    'height': [170, 187, 175, 188, 175],
    'weight': [72, 83, 68, 87, 74],
    'nationality': ['Argentina', 'Portugal', 'Brazil', 'Slovenia', 'Belgium'],
    'club': ['FC Barcelona', 'Juventus', 'Paris Saint-Germain', 'Atlético Madrid', 'Real Madrid']
}

fifa = pd.DataFrame(d)
fifa

                name  age  height  weight nationality                 club
0       Lionel Messi   32     170      72   Argentina         FC Barcelona
1  Cristiano Ronaldo   34     187      83    Portugal             Juventus
2    Neymar da Silva   27     175      68      Brazil  Paris Saint-Germain
3          Jan Oblak   26     188      87    Slovenia      Atlético Madrid
4        Eden Hazard   28     175      74     Belgium          Real Madrid

In [3]:
fifa_transpose = fifa.set_index('name')[['height', 'weight']].transpose()
fifa_transpose

name,Lionel Messi,Cristiano Ronaldo,Neymar da Silva,Jan Oblak,Eden Hazard
height,170,187,175,188,175
weight,72,83,68,87,74

### Long to Wide

#### Pivot
1.df.pivot(index ,columns, values = []) 

2.df.pivot(index, columns)

**Duplicates entries an error**

In [4]:
d = {
    'name': ['L. Messi', 'Cristiano Ronaldo', 'L. Messi', 'Cristiano Ronaldo', 'L. Messi', 'Cristiano Ronaldo'],
    'movement' : ['shooting', 'shooting', 'passing', 'passing', 'dribbling', 'dribbling'],
    'overall': [92, 93, 92, 82, 96, 89],
    'attacking': [70, 89, 92, 83, 88, 84],
    }

fifa = pd.DataFrame(d)
fifa

                name   movement  overall  attacking
0           L. Messi   shooting       92         70
1  Cristiano Ronaldo   shooting       93         89
2           L. Messi    passing       92         92
3  Cristiano Ronaldo    passing       82         83
4           L. Messi  dribbling       96         88
5  Cristiano Ronaldo  dribbling       89         84

The goal of the project is to analyze the scores to create an optimized team

In [5]:
fifa_overall = fifa.pivot(index='name', columns='movement', values='overall')
fifa_overall

movement           dribbling  passing  shooting
name
Cristiano Ronaldo         89       82        93
L. Messi                  96       92        92

In [6]:
fifa_attacking = fifa.pivot(index='name', columns='movement', values='attacking')
fifa_attacking

movement           dribbling  passing  shooting
name
Cristiano Ronaldo         84       83        89
L. Messi                  88       92        70

In [7]:
fifa_names = fifa.pivot(index='movement', columns='name', values = 'overall')
fifa_names

name       Cristiano Ronaldo  L. Messi
movement
dribbling                 89        96
passing                   82        92
shooting                  93        92

You would like to compare both scores, so you would like to see both in the same DataFrame.

In [8]:
fifa_over_attack = fifa.pivot(index='name', columns='movement', values=['overall', 'attacking'])
fifa_over_attack

                    overall                  attacking
movement          dribbling passing shooting dribbling passing shooting
name
Cristiano Ronaldo        89      82       93        84      83       89
L. Messi                 96      92       92        88      92       70

In [9]:
fifa_all = fifa.pivot(index='name', columns = 'movement')
fifa_all

                    overall                  attacking
movement          dribbling passing shooting dribbling passing shooting
name
Cristiano Ronaldo        89      82       93        84      83       89
L. Messi                 96      92       92        88      92       70

In [10]:
d = {
    'name': ['L. Messi', 'Cristiano Ronaldo', 'L. Messi', 'Cristiano Ronaldo', 'L. Messi', 'Cristiano Ronaldo', 'L. Messi'],
    'movement' : ['shooting', 'shooting', 'passing', 'passing', 'dribbling', 'dribbling', 'dribbling'],
    'overall': [92, 93, 92, 82, 96, 89,88],
    'attacking': [70, 89, 92, 83, 88, 84, 97],
    }

fifa = pd.DataFrame(d)
fifa

                name   movement  overall  attacking
0           L. Messi   shooting       92         70
1  Cristiano Ronaldo   shooting       93         89
2           L. Messi    passing       92         92
3  Cristiano Ronaldo    passing       82         83
4           L. Messi  dribbling       96         88
5  Cristiano Ronaldo  dribbling       89         84
6           L. Messi  dribbling       88         97

.pivot() method for all the columns does not work in the case there different scores for the same index and column values.

In [11]:
fifa_pivot = fifa.pivot(index = 'name', columns = 'movement')

ValueError: Index contains duplicate entries, cannot reshape

In [12]:
fifa_no_rep = fifa.drop(4, axis=0)
fifa_pivot = fifa_no_rep.pivot(index='name', columns = 'movement') 
fifa_pivot

                    overall                  attacking
movement          dribbling passing shooting dribbling passing shooting
name
Cristiano Ronaldo        89      82       93        84      83       89
L. Messi                 88      92       92        97      92       70

Index/Columns pair must be unique.

Cannot aggregate values.

#### Pivot table
1.df.pivot_table(index = [index1, index2, ... ], columns, values = [val1, val2, ...], aggfunc)

2.df.pivot_table(index, columns, aggfunc)

3.df.pivot_table(index, columns, aggfunc, values, margins = True/False)

**Pivot or Pivot Table?**

1.Does the DataFrame have more than one value for each index/column pair?

2.Do you need to have a multi-index in your resulting pivoted DataFrame?

3.Do you need summary statistics of your large DataFrame? 

Yes!

**Use.pivot_table()**

In [13]:
fifa_drop = fifa.drop(4, axis = 0)
fifa_pivot = fifa_drop.pivot(index = 'name', columns = 'movement') 
print(fifa_pivot,'\n')  

fifa_pivot_table = fifa.pivot_table(index='name', 
                                     columns='movement', 
                                     aggfunc='mean')
print(fifa_pivot_table)

                    overall                  attacking
movement          dribbling passing shooting dribbling passing shooting
name
Cristiano Ronaldo        89      82       93        84      83       89
L. Messi                 88      92       92        97      92       70

                  attacking                    overall
movement          dribbling passing shooting dribbling passing shooting
name
Cristiano Ronaldo      84.0    83.0     89.0        89      82       93
L. Messi               92.5    92.0     70.0        92      92       92

In [14]:
d = {
    'id': [192448, 177003, 176580, 194765, 182521, 200145, 165153, 205600, 168651, 201535, 220440, 194404, 176676, 231443, 230658, 240130, 201400, 228618, 238794, 239053, 243812, 209749, 245388],
    'name' : ['Marc-André ter Stegen', 'Luka Modrić', 'Luis Alberto Suárez Díaz', 'Antoine Griezmann', 'Toni Kroos', 'Carlos Henrique Venancio Casimiro', 'Karim Benzema', 'Samuel Umtiti', 'Ivan Rakitić', 'Raphaël Varane', 'Clément Lenglet', 'Norberto Murara Neto', 'Marcelo Vieira da Silva Júnior', 'Ousmane Dembélé', 'Arthur Henrique Ramos Oliveira Melo', 'Éder Gabriel Militão', 'Rafael Alcântara do Nascimento', 'Ferland Mendy', 'Vinícius José de Oliveira Júnior', 'Federico Valverde', 'Rodrygo Silva de Goes', 'Lucas Silva Borges', 'Jean-Clair Todibo'],
    'age': [27, 33, 32, 28, 29, 27, 31, 25, 31, 26, 24, 29, 31, 22, 22, 21, 26, 24, 18, 20, 18, 26, 19],
    'height': [187, 172, 182, 176, 183, 185, 185, 182, 184, 191, 186, 190, 174, 178, 171, 186, 174, 180, 176, 182, 174, 182, 190],
    'weight': [85, 66, 86, 73, 76, 84, 81, 75, 78, 81, 81, 84, 75, 67, 73, 78, 71, 73, 73, 78, 64, 80, 81],
    'nationality': ['Germany', 'Croatia', 'Uruguay', 'France', 'Germany', 'Brazil', 'France', 'France', 'Croatia', 'France', 'France', 'Brazil', 'Brazil', 'France', 'Brazil', 'Brazil', 'Brazil', 'France', 'Brazil', 'Uruguay', 'Brazil', 'Brazil', 'France'],
    'club': ['FC Barcelona', 'Real Madrid', 'FC Barcelona', 'FC Barcelona', 'Real Madrid', 'Real Madrid', 'Real Madrid', 'FC Barcelona', 'FC Barcelona', 'Real Madrid', 'FC Barcelona', 'FC Barcelona', 'Real Madrid', 'FC Barcelona', 'FC Barcelona', 'Real Madrid', 'FC Barcelona', 'Real Madrid', 'Real Madrid', 'Real Madrid', 'Real Madrid', 'Real Madrid', 'FC Barcelona']
    }

fifa_players = pd.DataFrame(d)
fifa_players

,id,name,age,height,weight,nationality,club
0,192448,Marc-André ter Stegen,27,187,85,Germany,FC Barcelona
1,177003,Luka Modrić,33,172,66,Croatia,Real Madrid
2,176580,Luis Alberto Suárez Díaz,32,182,86,Uruguay,FC Barcelona
3,194765,Antoine Griezmann,28,176,73,France,FC Barcelona
4,182521,Toni Kroos,29,183,76,Germany,Real Madrid
5,200145,Carlos Henrique Venancio Casimiro,27,185,84,Brazil,Real Madrid
6,165153,Karim Benzema,31,185,81,France,Real Madrid
7,205600,Samuel Umtiti,25,182,75,France,FC Barcelona
8,168651,Ivan Rakitić,31,184,78,Croatia,FC Barcelona
9,201535,Raphaël Varane,26,191,81,France,Real Madrid
10,220440,Clément Lenglet,24,186,81,France,FC Barcelona
11,194404,Norberto Murara Neto,29,190,84,Brazil,FC Barcelona
12,176676,Marcelo Vieira da Silva Júnior,31,174,75,Brazil,Real Madrid
13,231443,Ousmane Dembélé,22,178,67,France,FC Barcelona
14,230658,Arthur Henrique Ramos Oliveira Melo,22,171,73,Brazil,FC Barcelona
15,240130,Éder Gabriel Militão,21,186,78,Brazil,Real Madrid
16,201400,Rafael Alcântara do Nascimento,26,174,71,Brazil,FC Barcelona
17,228618,Ferland Mendy,24,180,73,France,Real Madrid
18,238794,Vinícius José de Oliveira Júnior,18,176,73,Brazil,Real Madrid
19,239053,Federico Valverde,20,182,78,Uruguay,Real Madrid
20,243812,Rodrygo Silva de Goes,18,174,64,Brazil,Real Madrid
21,209749,Lucas Silva Borges,26,182,80,Brazil,Real Madrid
22,245388,Jean-Clair Todibo,19,190,81,France,FC Barcelona

In [15]:
#mean age of players by club and nationality 
mean_age_fifa = fifa_players.pivot_table(index='nationality', 
                                  columns='club', 
                                  values='age', 
                                  aggfunc='mean')
mean_age_fifa

club         FC Barcelona  Real Madrid
nationality
Brazil          25.666667         23.5
Croatia         31.000000         33.0
France          23.600000         27.0
Germany         27.000000         29.0
Uruguay         32.000000         20.0

In [16]:
#max height of any player by club and nationality
tall_players_fifa = fifa_players.pivot_table(index='nationality', 
                                     columns='club', 
                                      values='height', 
                                      aggfunc='max')
tall_players_fifa

club         FC Barcelona  Real Madrid
nationality
Brazil                190          186
Croatia               184          172
France                190          191
Germany               187          183
Uruguay               182          182

In [17]:
#count of players by club and nationality and the total count
players_country = fifa_players.pivot_table(index='nationality', 
                                    columns='club', 
                                    values='id', 
                                    aggfunc='count', 
                                    margins=True)
players_country

club         FC Barcelona  Real Madrid  All
nationality
Brazil                  3            6    9
Croatia                 1            1    2
France                  5            3    8
Germany                 1            1    2
Uruguay                 1            1    2
All                    11           12   23

In [18]:
d = {
    'club': ['FC Barcelona', 'FC Barcelona', 'Real Madrid', 'Real Madrid', 'Real Madrid', 'Real Madrid', 'FC Barcelona', 'FC Barcelona'],
    'nationality' : ['Germany', 'Germany', 'Croatia', 'Croatia', 'Germany', 'Germany', 'Croatia', 'Croatia'],
    'year':[2000, 2010, 2000, 2010, 2000, 2010, 2000, 2010] ,
    'height': [187, 189, 172, 173, 183, 185, 184, 185],
    'weight': [85, 87, 66, 68, 76, 77, 78, 76],
    }

fifa_players = pd.DataFrame(d)
fifa_players

           club nationality  year  height  weight
0  FC Barcelona     Germany  2000     187      85
1  FC Barcelona     Germany  2010     189      87
2   Real Madrid     Croatia  2000     172      66
3   Real Madrid     Croatia  2010     173      68
4   Real Madrid     Germany  2000     183      76
5   Real Madrid     Germany  2010     185      77
6  FC Barcelona     Croatia  2000     184      78
7  FC Barcelona     Croatia  2010     185      76

We are interested in exploring the maximum height and weight separated by teams and nationality. 

We will also compare two years, 2000 and 2010.

In [19]:
fifa_mean = fifa_players.pivot_table(index=['nationality', 'club'], columns='year')
fifa_mean

                         height      weight
year                       2000 2010   2000 2010
nationality club
Croatia     FC Barcelona    184  185     78   76
            Real Madrid     172  173     66   68
Germany     FC Barcelona    187  189     85   87
            Real Madrid     183  185     76   77

In [20]:
fifa_mean = fifa_players.pivot_table(index=['nationality', 'club'], 
                                     columns='year', 
                                     aggfunc='max', 
                                     margins=True)
fifa_mean

                         height           weight
year                       2000 2010  All   2000 2010 All
nationality club
Croatia     FC Barcelona    184  185  185     78   76  78
            Real Madrid     172  173  173     66   68  68
Germany     FC Barcelona    187  189  189     85   87  87
            Real Madrid     183  185  185     76   77  77
All                         187  189  189     85   87  87

### Wide to Long

#### Melt
<img src="melt.jpg">
<img src="melt2.jpg">

In [21]:
books = pd.read_csv('books.csv')
print(books.shape)
print(books.columns)

(11127, 12)
Index(['bookID', 'title', 'authors', 'average_rating', 'isbn', 'isbn13',
       'language_code', '  num_pages', 'ratings_count', 'text_reviews_count',
       'publication_date', 'publisher'],
      dtype='object')

In [22]:
books.melt(id_vars = 'title')

,title,variable,value
0,Harry Potter and the Half-Blood Prince (Harry ...,bookID,1
1,Harry Potter and the Order of the Phoenix (Har...,bookID,2
2,Harry Potter and the Chamber of Secrets (Harry...,bookID,4
3,Harry Potter and the Prisoner of Azkaban (Harr...,bookID,5
4,Harry Potter Boxed Set Books 1-5 (Harry Potte...,bookID,8
...,...,...,...
122392,Expelled from Eden: A William T. Vollmann Reader,publisher,Da Capo Press
122393,You Bright and Risen Angels,publisher,Penguin Books
122394,The Ice-Shirt (Seven Dreams #1),publisher,Penguin Books
122395,Poor People,publisher,Ecco
122396,Las aventuras de Tom Sawyer,publisher,Edimat Libros

In [23]:
books.melt(id_vars = 'title', value_vars = ['language_code', '  num_pages'])

                                                   title       variable value
0      Harry Potter and the Half-Blood Prince (Harry ...  language_code   eng
1      Harry Potter and the Order of the Phoenix (Har...  language_code   eng
2      Harry Potter and the Chamber of Secrets (Harry...  language_code   eng
3      Harry Potter and the Prisoner of Azkaban (Harr...  language_code   eng
4      Harry Potter Boxed Set  Books 1-5 (Harry Potte...  language_code   eng
...                                                  ...            ...   ...
22249   Expelled from Eden: A William T. Vollmann Reader      num_pages   512
22250                        You Bright and Risen Angels      num_pages   635
22251                    The Ice-Shirt (Seven Dreams #1)      num_pages   415
22252                                        Poor People      num_pages   434
22253                        Las aventuras de Tom Sawyer      num_pages   272

[22254 rows x 3 columns]

In [24]:
books.melt(id_vars = 'title', value_vars = ['language_code', 'isbn'], var_name = 'feature', value_name = 'code')

,title,feature,code
0,Harry Potter and the Half-Blood Prince (Harry ...,language_code,eng
1,Harry Potter and the Order of the Phoenix (Har...,language_code,eng
2,Harry Potter and the Chamber of Secrets (Harry...,language_code,eng
3,Harry Potter and the Prisoner of Azkaban (Harr...,language_code,eng
4,Harry Potter Boxed Set Books 1-5 (Harry Potte...,language_code,eng
...,...,...,...
22249,Expelled from Eden: A William T. Vollmann Reader,isbn,1560254416
22250,You Bright and Risen Angels,isbn,140110879
22251,The Ice-Shirt (Seven Dreams #1),isbn,140131965
22252,Poor People,isbn,60878827
22253,Las aventuras de Tom Sawyer,isbn,8497646983

In [25]:
d = {
    'title':['Wuthering Heights', 'Frankenstein', 'The Picture of Dorian Gray'],
    'authors':['Emily Bronte', 'Mary Shelley', 'Oscar Wilde'],
    'num_pages':[322, 189, 187],
    'rating_count':[2155, 2452, 3342],
    'rating':[3.85, 4.31, 4.15],
    'publisher':['Penguin Books', 'Kaplan Publishing', 'Pearson'],
}

books_gothic = pd.DataFrame(d)
books_gothic

,title,authors,num_pages,rating_count,rating,publisher
0,Wuthering Heights,Emily Bronte,322,2155,3.85,Penguin Books
1,Frankenstein,Mary Shelley,189,2452,4.31,Kaplan Publishing
2,The Picture of Dorian Gray,Oscar Wilde,187,3342,4.15,Pearson

In [26]:
gothic_melted = books_gothic.melt(id_vars='title')
gothic_melted

                         title      variable              value
0            Wuthering Heights       authors       Emily Bronte
1                 Frankenstein       authors       Mary Shelley
2   The Picture of Dorian Gray       authors        Oscar Wilde
3            Wuthering Heights     num_pages                322
4                 Frankenstein     num_pages                189
5   The Picture of Dorian Gray     num_pages                187
6            Wuthering Heights  rating_count               2155
7                 Frankenstein  rating_count               2452
8   The Picture of Dorian Gray  rating_count               3342
9            Wuthering Heights        rating               3.85
10                Frankenstein        rating               4.31
11  The Picture of Dorian Gray        rating               4.15
12           Wuthering Heights     publisher      Penguin Books
13                Frankenstein     publisher  Kaplan Publishing
14  The Picture of Dorian Gray     publisher            Pearson

In [27]:
gothic_melted_new = books_gothic.melt(id_vars=['title', 'authors', 'publisher'])
gothic_melted_new

,title,authors,publisher,variable,value
0,Wuthering Heights,Emily Bronte,Penguin Books,num_pages,322.00
1,Frankenstein,Mary Shelley,Kaplan Publishing,num_pages,189.00
2,The Picture of Dorian Gray,Oscar Wilde,Pearson,num_pages,187.00
3,Wuthering Heights,Emily Bronte,Penguin Books,rating_count,2155.00
4,Frankenstein,Mary Shelley,Kaplan Publishing,rating_count,2452.00
5,The Picture of Dorian Gray,Oscar Wilde,Pearson,rating_count,3342.00
6,Wuthering Heights,Emily Bronte,Penguin Books,rating,3.85
7,Frankenstein,Mary Shelley,Kaplan Publishing,rating,4.31
8,The Picture of Dorian Gray,Oscar Wilde,Pearson,rating,4.15

In [28]:
publisher_melted = books_gothic.melt(id_vars=['title', 'authors'], 
                                     value_vars='publisher')
publisher_melted

                        title       authors   variable              value
0           Wuthering Heights  Emily Bronte  publisher      Penguin Books
1                Frankenstein  Mary Shelley  publisher  Kaplan Publishing
2  The Picture of Dorian Gray   Oscar Wilde  publisher            Pearson

In [29]:
rating_melted = books_gothic.melt(id_vars='title', 
                                  value_vars=['rating','rating_count'])
rating_melted

                        title      variable    value
0           Wuthering Heights        rating     3.85
1                Frankenstein        rating     4.31
2  The Picture of Dorian Gray        rating     4.15
3           Wuthering Heights  rating_count  2155.00
4                Frankenstein  rating_count  2452.00
5  The Picture of Dorian Gray  rating_count  3342.00

In [30]:
books_melted = books_gothic.melt(id_vars=['title', 'authors'], 
                                 value_vars=['rating', 'rating_count'])
books_melted

                        title       authors      variable    value
0           Wuthering Heights  Emily Bronte        rating     3.85
1                Frankenstein  Mary Shelley        rating     4.31
2  The Picture of Dorian Gray   Oscar Wilde        rating     4.15
3           Wuthering Heights  Emily Bronte  rating_count  2155.00
4                Frankenstein  Mary Shelley  rating_count  2452.00
5  The Picture of Dorian Gray   Oscar Wilde  rating_count  3342.00

This is helpful when you don't want to include all variables in a graph, for example.

In [31]:
books_ratings = books_gothic.melt(id_vars=['title', 'authors', 'publisher'], 
                                  value_vars=['rating', 'rating_count'],
                                  var_name = 'feature',
                                  value_name = 'number')
books_ratings

,title,authors,publisher,feature,number
0,Wuthering Heights,Emily Bronte,Penguin Books,rating,3.85
1,Frankenstein,Mary Shelley,Kaplan Publishing,rating,4.31
2,The Picture of Dorian Gray,Oscar Wilde,Pearson,rating,4.15
3,Wuthering Heights,Emily Bronte,Penguin Books,rating_count,2155.00
4,Frankenstein,Mary Shelley,Kaplan Publishing,rating_count,2452.00
5,The Picture of Dorian Gray,Oscar Wilde,Pearson,rating_count,3342.00

#### Wide to long function

<img src="widetolong.jpg">
pd.wide_to_long(df, stubnames = [...], i = [...], j, sep = '-', suffix = '\w+')

In [32]:
d = {
    'title': ['The Great Gatsby', 'The Short Stories', 'To the Lighthouse'],
    'authors':['F. Scott Fitzgerald', 'Ernest Hemingway', 'Virginia Woolf'],
    'isbn13':[9780060098919, 9780684837864, 9780156030472],
    'isbn10':[1572702567, 684837862, 156030470],
    'prefix13':[978, 978, 978],
    'prefix10':[1, 0, 0],
}
golden_age = pd.DataFrame(d)
golden_age

,title,authors,isbn13,isbn10,prefix13,prefix10
0,The Great Gatsby,F. Scott Fitzgerald,9780060098919,1572702567,978,1
1,The Short Stories,Ernest Hemingway,9780684837864,684837862,978,0
2,To the Lighthouse,Virginia Woolf,9780156030472,156030470,978,0

In [33]:
isbn_long = pd.wide_to_long(golden_age, 
                    stubnames='isbn', 
                    i='title', 
                    j='version')
isbn_long

,,authors,prefix13,prefix10,isbn
title,version,,,,
The Great Gatsby,13,F. Scott Fitzgerald,978,1,9780060098919
The Short Stories,13,Ernest Hemingway,978,0,9780684837864
To the Lighthouse,13,Virginia Woolf,978,0,9780156030472
The Great Gatsby,10,F. Scott Fitzgerald,978,1,1572702567
The Short Stories,10,Ernest Hemingway,978,0,684837862
To the Lighthouse,10,Virginia Woolf,978,0,156030470

In [34]:
prefix_long = pd.wide_to_long(golden_age, 
                      stubnames='prefix', 
                      i=['title', 'authors'], 
                      j='version')
prefix_long

                                                      isbn13      isbn10  \
title             authors             version
The Great Gatsby  F. Scott Fitzgerald 13       9780060098919  1572702567
                                      10       9780060098919  1572702567
The Short Stories Ernest Hemingway    13       9780684837864   684837862
                                      10       9780684837864   684837862
To the Lighthouse Virginia Woolf      13       9780156030472   156030470
                                      10       9780156030472   156030470

                                               prefix
title             authors             version
The Great Gatsby  F. Scott Fitzgerald 13          978
                                      10            1
The Short Stories Ernest Hemingway    13          978
                                      10            0
To the Lighthouse Virginia Woolf      13          978
                                      10            0

In [35]:
all_long = pd.wide_to_long(golden_age, 
                   stubnames=['isbn','prefix'], 
                   i=['title', 'authors'], 
                   j='version')
all_long

                                                        isbn  prefix
title             authors             version
The Great Gatsby  F. Scott Fitzgerald 13       9780060098919     978
                                      10          1572702567       1
The Short Stories Ernest Hemingway    13       9780684837864     978
                                      10           684837862       0
To the Lighthouse Virginia Woolf      13       9780156030472     978
                                      10           156030470       0

In [36]:
d = {
    'title':['The Da Vinci Code', 'Angels & Demons', 'La fortaleza digital'],
    'author':['Dan Brown', 'Dan Brown', 'Dan Brown'],
    'language_code':[0, 0, 84],
    'language_name':['english', 'english', 'spanish'],
    'publisher_code':[12, 34, 43],
    'publisher_name':['Random House', 'Pocket Books', 'Umbriel']
    }
books_brown = pd.DataFrame(d)
books_brown

,title,author,language_code,language_name,publisher_code,publisher_name
0,The Da Vinci Code,Dan Brown,0,english,12,Random House
1,Angels & Demons,Dan Brown,0,english,34,Pocket Books
2,La fortaleza digital,Dan Brown,84,spanish,43,Umbriel

In [37]:
the_code_long = pd.wide_to_long(books_brown, 
                                stubnames=['language', 'publisher'], 
                                i=['author', 'title'], 
                                j='code')
the_code_long

Empty DataFrame
Columns: [language_code, publisher_name, publisher_code, language_name, language, publisher]
Index: []

In [38]:
the_code_long = pd.wide_to_long(books_brown, 
                                stubnames=['language', 'publisher'], 
                                i=['author', 'title'], 
                                j='code',
                                sep = '_')
the_code_long

Empty DataFrame
Columns: [language_code, publisher_name, publisher_code, language_name, language, publisher]
Index: []

In [39]:
the_code_long = pd.wide_to_long(books_brown, 
                                stubnames=['language', 'publisher'], 
                                i=['author', 'title'], 
                                j='code',
                                sep = '_',
                                suffix = '\w+')
the_code_long

                                    language     publisher
author    title                code
Dan Brown The Da Vinci Code    code        0            12
                               name  english  Random House
          Angels & Demons      code        0            34
                               name  english  Pocket Books
          La fortaleza digital code       84            43
                               name  spanish       Umbriel

In [40]:
d = {
    'title': ['Los Juegos del Hambre', 'Catching Fire', 'Il canto della rivolta'],
    'language':['Spanish', 'English', 'Italian'],
    'publication date':['5/25/2010', '5/25/2012', '6/8/2015'],
    'publication number':[2, 6, 4],
    'page number':[374, 391, 390],
}

books_hunger = pd.DataFrame(d)
books_hunger

,title,language,publication date,publication number,page number
0,Los Juegos del Hambre,Spanish,5/25/2010,2,374
1,Catching Fire,English,5/25/2012,6,391
2,Il canto della rivolta,Italian,6/8/2015,4,390

In [41]:
publication_features = pd.wide_to_long(books_hunger, 
                                       stubnames=['publication', 'page'], 
                                       i=['title', 'language'], 
                                       j='feature', 
                                       sep=' ', 
                                       suffix='\w+')
publication_features

                                        publication   page
title                  language feature
Los Juegos del Hambre  Spanish  date      5/25/2010    NaN
                                number            2  374.0
Catching Fire          English  date      5/25/2012    NaN
                                number            6  391.0
Il canto della rivolta Italian  date       6/8/2015    NaN
                                number            4  390.0

#### String columns

In [42]:
d = {
    'title':['Fahrenheit 451-1953', '1984-1949', 'Brave New World-1932'],
    'year':[1953, 1949, 1932],
    'num_pages':[186, 268, 123],
    'average_rating':[4.1, 4.31, 4.3],
    'ratings_count':[23244, 14353, 23535]
}

books_dys = pd.DataFrame(d)
books_dys.set_index('title', inplace = True)
books_dys

                      year  num_pages  average_rating  ratings_count
title
Fahrenheit 451-1953   1953        186            4.10          23244
1984-1949             1949        268            4.31          14353
Brave New World-1932  1932        123            4.30          23535

In [43]:
books_dys.index = books_dys.index.str.split('-')
books_dys

                         year  num_pages  average_rating  ratings_count
title
[Fahrenheit 451, 1953]   1953        186            4.10          23244
[1984, 1949]             1949        268            4.31          14353
[Brave New World, 1932]  1932        123            4.30          23535

In [44]:
books_dys = pd.DataFrame(d)
books_dys.set_index('title', inplace = True)
books_dys

books_dys.index = books_dys.index.str.split('-').str.get(0)
books_dys

                 year  num_pages  average_rating  ratings_count
title
Fahrenheit 451   1953        186            4.10          23244
1984             1949        268            4.31          14353
Brave New World  1932        123            4.30          23535

In [45]:
author_list = ['Ray Bradbury', 'George Orwell', 'Aldous Huxley']

In [46]:
books_dys = pd.DataFrame(d)
books_dys.set_index('title', inplace = True)
books_dys

books_dys.index = books_dys.index.str.split('-').str.get(0)
books_dys.index = books_dys.index.str.cat(author_list, sep='-')
books_dys

                               year  num_pages  average_rating  ratings_count
title
Fahrenheit 451-Ray Bradbury    1953        186            4.10          23244
1984-George Orwell             1949        268            4.31          14353
Brave New World-Aldous Huxley  1932        123            4.30          23535

In [47]:
d = {
    'title':['Harry Potter', 'Harry Potter', 'Harry Potter', 'Harry Potter', 'Harry Potter', 'Harry Potter', 'Harry Potter'],
    'subtitle':['the Half-Blood Prince ', 'the Order of the Phoenix ', 'the Chamber of Secrets ', 'the Prisoner of Azkaban ', 'The Deathly Hallows', "the Sorcerer's Stone ", 'the Goblet of Fire '],
    'authors':['J.K. Rowling/Mary GrandPré', 'J.K. Rowling/Mary GrandPré', 'J.K. Rowling', 'J.K. Rowling/Mary GrandPré', 'J.K. Rowling/Mary GrandPré', 'J.K. Rowling/Mary GrandPré', 'J.K. Rowling'],
    'goodreads':[4.57, 4.49, 4.42, 4.56, 4.42, 4.47, 4.56],
    'amazon':[4.5200000000000005, 4.44, 4.37, 4.51, 4.37, 4.42, 4.51],
    }
hp_books = pd.DataFrame(d)
hp_books

,title,subtitle,authors,goodreads,amazon
0,Harry Potter,the Half-Blood Prince,J.K. Rowling/Mary GrandPré,4.57,4.52
1,Harry Potter,the Order of the Phoenix,J.K. Rowling/Mary GrandPré,4.49,4.44
2,Harry Potter,the Chamber of Secrets,J.K. Rowling,4.42,4.37
3,Harry Potter,the Prisoner of Azkaban,J.K. Rowling/Mary GrandPré,4.56,4.51
4,Harry Potter,The Deathly Hallows,J.K. Rowling/Mary GrandPré,4.42,4.37
5,Harry Potter,the Sorcerer's Stone,J.K. Rowling/Mary GrandPré,4.47,4.42
6,Harry Potter,the Goblet of Fire,J.K. Rowling,4.56,4.51

In [48]:
hp_books['full_title'] = hp_books['title'].str.cat(hp_books['subtitle'], sep =' and ') 
hp_books

,title,subtitle,authors,goodreads,amazon,full_title
0,Harry Potter,the Half-Blood Prince,J.K. Rowling/Mary GrandPré,4.57,4.52,Harry Potter and the Half-Blood Prince
1,Harry Potter,the Order of the Phoenix,J.K. Rowling/Mary GrandPré,4.49,4.44,Harry Potter and the Order of the Phoenix
2,Harry Potter,the Chamber of Secrets,J.K. Rowling,4.42,4.37,Harry Potter and the Chamber of Secrets
3,Harry Potter,the Prisoner of Azkaban,J.K. Rowling/Mary GrandPré,4.56,4.51,Harry Potter and the Prisoner of Azkaban
4,Harry Potter,The Deathly Hallows,J.K. Rowling/Mary GrandPré,4.42,4.37,Harry Potter and The Deathly Hallows
5,Harry Potter,the Sorcerer's Stone,J.K. Rowling/Mary GrandPré,4.47,4.42,Harry Potter and the Sorcerer's Stone
6,Harry Potter,the Goblet of Fire,J.K. Rowling,4.56,4.51,Harry Potter and the Goblet of Fire

In [49]:
hp_books[['writer', 'illustrator']] = hp_books['authors'].str.split('/', expand=True) 
hp_books

,title,subtitle,authors,goodreads,amazon,full_title,writer,illustrator
0,Harry Potter,the Half-Blood Prince,J.K. Rowling/Mary GrandPré,4.57,4.52,Harry Potter and the Half-Blood Prince,J.K. Rowling,Mary GrandPré
1,Harry Potter,the Order of the Phoenix,J.K. Rowling/Mary GrandPré,4.49,4.44,Harry Potter and the Order of the Phoenix,J.K. Rowling,Mary GrandPré
2,Harry Potter,the Chamber of Secrets,J.K. Rowling,4.42,4.37,Harry Potter and the Chamber of Secrets,J.K. Rowling,None
3,Harry Potter,the Prisoner of Azkaban,J.K. Rowling/Mary GrandPré,4.56,4.51,Harry Potter and the Prisoner of Azkaban,J.K. Rowling,Mary GrandPré
4,Harry Potter,The Deathly Hallows,J.K. Rowling/Mary GrandPré,4.42,4.37,Harry Potter and The Deathly Hallows,J.K. Rowling,Mary GrandPré
5,Harry Potter,the Sorcerer's Stone,J.K. Rowling/Mary GrandPré,4.47,4.42,Harry Potter and the Sorcerer's Stone,J.K. Rowling,Mary GrandPré
6,Harry Potter,the Goblet of Fire,J.K. Rowling,4.56,4.51,Harry Potter and the Goblet of Fire,J.K. Rowling,None

In [50]:
hp_melt = hp_books.melt(id_vars=['full_title', 'writer'], 
                        var_name='source', 
                        value_vars=['goodreads', 'amazon'], 
                        value_name='rating')
hp_melt

,full_title,writer,source,rating
0,Harry Potter and the Half-Blood Prince,J.K. Rowling,goodreads,4.57
1,Harry Potter and the Order of the Phoenix,J.K. Rowling,goodreads,4.49
2,Harry Potter and the Chamber of Secrets,J.K. Rowling,goodreads,4.42
3,Harry Potter and the Prisoner of Azkaban,J.K. Rowling,goodreads,4.56
4,Harry Potter and The Deathly Hallows,J.K. Rowling,goodreads,4.42
5,Harry Potter and the Sorcerer's Stone,J.K. Rowling,goodreads,4.47
6,Harry Potter and the Goblet of Fire,J.K. Rowling,goodreads,4.56
7,Harry Potter and the Half-Blood Prince,J.K. Rowling,amazon,4.52
8,Harry Potter and the Order of the Phoenix,J.K. Rowling,amazon,4.44
9,Harry Potter and the Chamber of Secrets,J.K. Rowling,amazon,4.37
10,Harry Potter and the Prisoner of Azkaban,J.K. Rowling,amazon,4.51
11,Harry Potter and The Deathly Hallows,J.K. Rowling,amazon,4.37
12,Harry Potter and the Sorcerer's Stone,J.K. Rowling,amazon,4.42
13,Harry Potter and the Goblet of Fire,J.K. Rowling,amazon,4.51

In [51]:
d = {
    'main_title':['Sherlock Holmes: The Complete Novels', 'Sherlock Holmes: The Complete Novels', 'Adventures of Sherlock Holmes: Memoirs', 'Adventures of Sherlock Holmes: Memoirs'],
    'version':['Vol I', 'Vol II', 'Vol I', 'Vol II'],
    'number_pages':[1059, 709, 334, 238],
    'number_ratings':[24087, 26794, 2184, 1884],
}

books_sh = pd.DataFrame(d)
books_sh

,main_title,version,number_pages,number_ratings
0,Sherlock Holmes: The Complete Novels,Vol I,1059,24087
1,Sherlock Holmes: The Complete Novels,Vol II,709,26794
2,Adventures of Sherlock Holmes: Memoirs,Vol I,334,2184
3,Adventures of Sherlock Holmes: Memoirs,Vol II,238,1884

In [52]:
books_sh[['title', 'subtitle']] = books_sh['main_title'].str.split(':', expand=True)
books_sh

,main_title,version,number_pages,number_ratings,title,subtitle
0,Sherlock Holmes: The Complete Novels,Vol I,1059,24087,Sherlock Holmes,The Complete Novels
1,Sherlock Holmes: The Complete Novels,Vol II,709,26794,Sherlock Holmes,The Complete Novels
2,Adventures of Sherlock Holmes: Memoirs,Vol I,334,2184,Adventures of Sherlock Holmes,Memoirs
3,Adventures of Sherlock Holmes: Memoirs,Vol II,238,1884,Adventures of Sherlock Holmes,Memoirs

In [53]:
books_sh['volume'] = books_sh['version'].str.split(' ').str.get(1)
books_sh

,main_title,version,number_pages,number_ratings,title,subtitle,volume
0,Sherlock Holmes: The Complete Novels,Vol I,1059,24087,Sherlock Holmes,The Complete Novels,I
1,Sherlock Holmes: The Complete Novels,Vol II,709,26794,Sherlock Holmes,The Complete Novels,II
2,Adventures of Sherlock Holmes: Memoirs,Vol I,334,2184,Adventures of Sherlock Holmes,Memoirs,I
3,Adventures of Sherlock Holmes: Memoirs,Vol II,238,1884,Adventures of Sherlock Holmes,Memoirs,II

In [54]:
books_sh.drop(['main_title', 'version'], axis=1, inplace=True)
books_sh

,number_pages,number_ratings,title,subtitle,volume
0,1059,24087,Sherlock Holmes,The Complete Novels,I
1,709,26794,Sherlock Holmes,The Complete Novels,II
2,334,2184,Adventures of Sherlock Holmes,Memoirs,I
3,238,1884,Adventures of Sherlock Holmes,Memoirs,II

In [55]:
sh_long = pd.wide_to_long(books_sh, stubnames=['number'], i=['title', 'subtitle','volume'], 
                  j='feature', sep='_', suffix='\w+')
sh_long

                                                                   number
title                         subtitle             volume feature
Sherlock Holmes                The Complete Novels I      pages      1059
                                                          ratings   24087
                                                   II     pages       709
                                                          ratings   26794
Adventures of Sherlock Holmes  Memoirs             I      pages       334
                                                          ratings    2184
                                                   II     pages       238
                                                          ratings    1884

### Stacking and unstacking

**Stacking**: rearranging the innermost column index to become the innermost row index
<img src = 'stack1.jpg'>
df.stack(level = 0/name)

**Unstacking**: rearranging the innermost row index to become the innermost column index
<img src = 'unstack.jpg'>
df.unstack(level = 0/name)

In [56]:
d = {    
'Area code':[408, 408, 415, 510],
'total_day_calls':[116, 109, 84, 67],
'total_day_minutes':[204, 287, 84, 50]
    }

churn = pd.DataFrame(d)
churn

   Area code  total_day_calls  total_day_minutes
0        408              116                204
1        408              109                287
2        415               84                 84
3        510               67                 50

In [57]:
new_index = [['California', 'California', 'New York', 'Ohio'], 
             ['Los Angeles', 'San Francisco', 'New York', 'Cleveland']]

churn_new = pd.MultiIndex.from_arrays(new_index, names=['state', 'city'])

print(churn_new)

MultiIndex([('California',   'Los Angeles'),
            ('California', 'San Francisco'),
            (  'New York',      'New York'),
            (      'Ohio',     'Cleveland')],
           names=['state', 'city'])

In [58]:
churn.index = churn_new
churn

                          Area code  total_day_calls  total_day_minutes
state      city
California Los Angeles          408              116                204
           San Francisco        408              109                287
New York   New York             415               84                 84
Ohio       Cleveland            510               67                 50

In [59]:
churn_stack = churn.stack()
churn_stack

state       city
California  Los Angeles    Area code            408
                           total_day_calls      116
                           total_day_minutes    204
            San Francisco  Area code            408
                           total_day_calls      109
                           total_day_minutes    287
New York    New York       Area code            415
                           total_day_calls       84
                           total_day_minutes     84
Ohio        Cleveland      Area code            510
                           total_day_calls       67
                           total_day_minutes     50
dtype: int64

In [60]:
index = pd.MultiIndex.from_arrays([['California', 'California', 'New York', 'Ohio'],
                                   ['Los Angeles', 'San Francisco', 'New York', 'Cleveland']],
                                  names = ['state','city'])
columns = pd.MultiIndex.from_arrays([['night', 'night', 'day','day'], 
                                     ['total calls', 'total minutes', 'total calls', 'total minutes']])

d = [[116, 109, 84, 67],[204, 287, 84, 50],[85,90,75,67],[107, 167,90,110]]
churn = pd.DataFrame(d, index = index, columns = columns)
churn

                               night                       day
                         total calls total minutes total calls total minutes
state      city
California Los Angeles           116           109          84            67
           San Francisco         204           287          84            50
New York   New York               85            90          75            67
Ohio       Cleveland             107           167          90           110

In [61]:
churn_stack = churn.stack(level=1)
churn_stack

                                        day  night
state      city
California Los Angeles   total calls     84    116
                         total minutes   67    109
           San Francisco total calls     84    204
                         total minutes   50    287
New York   New York      total calls     75     85
                         total minutes   67     90
Ohio       Cleveland     total calls     90    107
                         total minutes  110    167

In [62]:
index = pd.MultiIndex.from_arrays([['California', 'California', 'New York', 'Ohio'],
                                   ['Los Angeles', 'San Francisco', 'New York', 'Cleveland']],
                                  names = ['state','city'])
columns = pd.MultiIndex.from_arrays([['night', 'night', 'day','day'], 
                                     ['text messages', 'total GB', 'text messages', 'total GB']],
                                    names = ['time', 'feature'])

d = [[20, 40, 50, 100],[5, 5, 2, 3],[30,100,20,40],[10, 5,9,6]]
churn = pd.DataFrame(d, index = index, columns = columns)
churn

time                             night                    day
feature                  text messages total GB text messages total GB
state      city
California Los Angeles              20       40            50      100
           San Francisco             5        5             2        3
New York   New York                 30      100            20       40
Ohio       Cleveland                10        5             9        6

In [63]:
churn_time = churn.stack(level=0)
churn_time

feature                         text messages  total GB
state      city          time
California Los Angeles   day               50       100
                         night             20        40
           San Francisco day                2         3
                         night              5         5
New York   New York      day               20        40
                         night             30       100
Ohio       Cleveland     day                9         6
                         night             10         5

In [64]:
churn_feature = churn.stack(level='feature')
churn_feature

time                                    day  night
state      city          feature
California Los Angeles   text messages   50     20
                         total GB       100     40
           San Francisco text messages    2      5
                         total GB         3      5
New York   New York      text messages   20     30
                         total GB        40    100
Ohio       Cleveland     text messages    9     10
                         total GB         6      5

In [73]:
index = pd.MultiIndex.from_arrays([['day']*2 + ['night']*2 + ['eve']*2,
                                   ['International', 'National']*3, 
                                  ['churn']*3 + ['no churn']*3 ],
                                  names = ['time','typed', 'exited'])
columns = ['minutes', 'calls', 'charge']

d = {
    0:[184.5, 129.1, 332.9, 110.4, 119.3, 137.1],
    1:[97, 137, 67, 103, 117, 88],
    2:[31.37, 21.95, 56.59, 18.77, 20.28, 23.31]
}
churn = pd.DataFrame(d, index = index)
churn.columns = columns
churn

                              minutes  calls  charge
time  typed         exited
day   International churn       184.5     97   31.37
      National      churn       129.1    137   21.95
night International churn       332.9     67   56.59
      National      no churn    110.4    103   18.77
eve   International no churn    119.3    117   20.28
      National      no churn    137.1     88   23.31

In [74]:
churn_unstack = churn.unstack()
churn_unstack

                    minutes           calls          charge
exited                churn no churn  churn no churn  churn no churn
time  typed
day   International   184.5      NaN   97.0      NaN  31.37      NaN
      National        129.1      NaN  137.0      NaN  21.95      NaN
eve   International     NaN    119.3    NaN    117.0    NaN    20.28
      National          NaN    137.1    NaN     88.0    NaN    23.31
night International   332.9      NaN   67.0      NaN  56.59      NaN
      National          NaN    110.4    NaN    103.0    NaN    18.77

In [75]:
churn_first = churn.unstack(level=0)
churn_first

                       minutes                calls               charge  \
time                       day    eve  night    day    eve  night    day
typed         exited
International churn      184.5    NaN  332.9   97.0    NaN   67.0  31.37
              no churn     NaN  119.3    NaN    NaN  117.0    NaN    NaN
National      churn      129.1    NaN    NaN  137.0    NaN    NaN  21.95
              no churn     NaN  137.1  110.4    NaN   88.0  103.0    NaN


time                      eve  night
typed         exited
International churn       NaN  56.59
              no churn  20.28    NaN
National      churn       NaN    NaN
              no churn  23.31  18.77

In [77]:
churn_second = churn.unstack(level='typed')
churn_second

                     minutes                  calls                 charge  \
typed          International National International National International
time  exited
day   churn            184.5    129.1          97.0    137.0         31.37
eve   no churn         119.3    137.1         117.0     88.0         20.28
night churn            332.9      NaN          67.0      NaN         56.59
      no churn           NaN    110.4           NaN    103.0           NaN


typed          National
time  exited
day   churn       21.95
eve   no churn    23.31
night churn         NaN
      no churn    18.77

In [78]:
churn_time = churn.unstack(level='time')
churn_time

                       minutes                calls               charge  \
time                       day    eve  night    day    eve  night    day
typed         exited
International churn      184.5    NaN  332.9   97.0    NaN   67.0  31.37
              no churn     NaN  119.3    NaN    NaN  117.0    NaN    NaN
National      churn      129.1    NaN    NaN  137.0    NaN    NaN  21.95
              no churn     NaN  137.1  110.4    NaN   88.0  103.0    NaN


time                      eve  night
typed         exited
International churn       NaN  56.59
              no churn  20.28    NaN
National      churn       NaN    NaN
              no churn  23.31  18.77

In [79]:
churn_time = churn.unstack(level='time').sort_index(ascending=False)
churn_time

                       minutes                calls               charge  \
time                       day    eve  night    day    eve  night    day
typed         exited
National      no churn     NaN  137.1  110.4    NaN   88.0  103.0    NaN
              churn      129.1    NaN    NaN  137.0    NaN    NaN  21.95
International no churn     NaN  119.3    NaN    NaN  117.0    NaN    NaN
              churn      184.5    NaN  332.9   97.0    NaN   67.0  31.37


time                      eve  night
typed         exited
National      no churn  23.31  18.77
              churn       NaN    NaN
International no churn  20.28    NaN
              churn       NaN  56.59

In [82]:
churn

                              minutes  calls  charge
time  typed         exited
day   International churn       184.5     97   31.37
      National      churn       129.1    137   21.95
night International churn       332.9     67   56.59
      National      no churn    110.4    103   18.77
eve   International no churn    119.3    117   20.28
      National      no churn    137.1     88   23.31

In [81]:
churn_type = churn.unstack(level='typed')
churn_final = churn_type.stack(level=0)
churn_final

typed                   International  National
time  exited
day   churn    calls            97.00    137.00
               charge           31.37     21.95
               minutes         184.50    129.10
eve   no churn calls           117.00     88.00
               charge           20.28     23.31
               minutes         119.30    137.10
night churn    calls            67.00       NaN
               charge           56.59       NaN
               minutes         332.90       NaN
      no churn calls              NaN    103.00
               charge             NaN     18.77
               minutes            NaN    110.40

#### Swaplevel
<img src = 'swap.jpg'>

#### Multiple levels at the same time
df.stack(level = [0, 1])

df.unstack(level = [0, 1])

In [90]:
index = pd.MultiIndex.from_arrays([['churn', 'no churn']*2,
                                   ['California']*2 + ['New York']*2,
                                   ['Los Angeles']*2 + ['New York']*2],
                                  names = ['exited','state', 'city'])
columns = pd.MultiIndex.from_arrays([[2019]*3 + [2020]*3, 
                                  ['minutes', 'voicemail', 'data']*2],
                                  names = ['year','plan'])
d = {
    0:[0, 0, 1, 1],
    1:[1, 1, 0, 0],
    2:[2, 3, 5, 4],
    3:[1, 1, 0, 1],
    4:[1, 0, 1, 0],
    5:[5, 2, 2, 6]
}
churn = pd.DataFrame(d, index = index)
churn.columns = columns
churn

year                               2019                   2020
plan                            minutes voicemail data minutes voicemail data
exited   state      city
churn    California Los Angeles       0         1    2       1         1    5
no churn California Los Angeles       0         1    3       1         0    2
churn    New York   New York          1         0    5       0         1    2
no churn New York   New York          1         0    4       1         0    6

In [91]:
churn_swap = churn.swaplevel(0, 2)
churn_swap

year                               2019                   2020
plan                            minutes voicemail data minutes voicemail data
city        state      exited
Los Angeles California churn          0         1    2       1         1    5
                       no churn       0         1    3       1         0    2
New York    New York   churn          1         0    5       0         1    2
                       no churn       1         0    4       1         0    6

In [92]:
churn_unstack = churn_swap.unstack()
churn_unstack

year                      2019                                             \
plan                   minutes          voicemail           data
exited                   churn no churn     churn no churn churn no churn
city        state
Los Angeles California       0        0         1        1     2        3
New York    New York         1        1         0        0     5        4

year                      2020
plan                   minutes          voicemail           data
exited                   churn no churn     churn no churn churn no churn
city        state
Los Angeles California       1        1         1        0     5        2
New York    New York         0        1         1        0     2        6

In [93]:
churn_unstack = churn.unstack(level=[0, 1])
churn_unstack

year              2019                                                   \
plan           minutes                               voicemail
exited           churn            no churn               churn
state       California New York California New York California New York
city
Los Angeles        0.0      NaN        0.0      NaN        1.0      NaN
New York           NaN      1.0        NaN      1.0        NaN      0.0

year                                                 ...       2020           \
plan                                  data           ...    minutes
exited        no churn               churn           ...   no churn
state       California New York California New York  ... California New York
city                                                 ...
Los Angeles        1.0      NaN        2.0      NaN  ...        1.0      NaN
New York           NaN      0.0        NaN      5.0  ...        NaN      1.0

year                                                                     \
plan         voicemail                                    data
exited           churn            no churn               churn
state       California New York California New York California New York
city
Los Angeles        1.0      NaN        0.0      NaN        5.0      NaN
New York           NaN      1.0        NaN      0.0        NaN      2.0

year
plan
exited        no churn
state       California New York
city
Los Angeles        2.0      NaN
New York           NaN      6.0

[2 rows x 24 columns]

In [94]:
churn_py = churn_unstack.stack(['plan', 'year'])
churn_py

exited                          churn            no churn
state                      California New York California New York
city        plan      year
Los Angeles data      2019        2.0      NaN        3.0      NaN
                      2020        5.0      NaN        2.0      NaN
            minutes   2019        0.0      NaN        0.0      NaN
                      2020        1.0      NaN        1.0      NaN
            voicemail 2019        1.0      NaN        1.0      NaN
                      2020        1.0      NaN        0.0      NaN
New York    data      2019        NaN      5.0        NaN      4.0
                      2020        NaN      2.0        NaN      6.0
            minutes   2019        NaN      1.0        NaN      1.0
                      2020        NaN      0.0        NaN      1.0
            voicemail 2019        NaN      0.0        NaN      0.0
                      2020        NaN      1.0        NaN      0.0

In [95]:
churn_switch = churn_py.swaplevel(0, 1, axis=1)
churn_switch

state                      California New York California New York
exited                          churn    churn   no churn no churn
city        plan      year
Los Angeles data      2019        2.0      NaN        3.0      NaN
                      2020        5.0      NaN        2.0      NaN
            minutes   2019        0.0      NaN        0.0      NaN
                      2020        1.0      NaN        1.0      NaN
            voicemail 2019        1.0      NaN        1.0      NaN
                      2020        1.0      NaN        0.0      NaN
New York    data      2019        NaN      5.0        NaN      4.0
                      2020        NaN      2.0        NaN      6.0
            minutes   2019        NaN      1.0        NaN      1.0
                      2020        NaN      0.0        NaN      1.0
            voicemail 2019        NaN      0.0        NaN      0.0
                      2020        NaN      1.0        NaN      0.0

df.unstack(level, fill_value)

df.stack(dropna = True/False).fillna(0)

In [98]:
index = pd.MultiIndex.from_arrays([['LA']*3 + ['NY']*5 + ['LA']*2 + ['NY'] + ['LA'] ,
                                   ['No']*6 + ['Yes']*6,
                                   ['No', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'No', 'No', 'No', 'Yes', 'Yes'],
                                   [False, True, False, False, True, False, False, True, False, True, False, False]],
                                  names = ['state', 'international_plan', 'voice_mail_plan', 'churn'])

d = {
    'total_day_calls':[106.8181818181818, 100.0, 100.0, 90.9, 95.0, 115.0, 109.0, 87.0, 78.0, 69.0, 120.0, 71.0],
    'total_night_calls':[96.9090909090909, 119.0, 84.25, 100.8, 101.5, 121.0, 99.0, 113.0, 90.0, 104.0, 78.0, 101.0]
}

churn = pd.DataFrame(d, index = index)
churn

                                                total_day_calls  \
state international_plan voice_mail_plan churn
LA    No                 No              False       106.818182
                                         True        100.000000
                         Yes             False       100.000000
NY    No                 No              False        90.900000
                                         True         95.000000
                         Yes             False       115.000000
      Yes                No              False       109.000000
                                         True         87.000000
LA    Yes                No              False        78.000000
                                         True         69.000000
NY    Yes                Yes             False       120.000000
LA    Yes                Yes             False        71.000000

                                                total_night_calls
state international_plan voice_mail_plan churn
LA    No                 No              False          96.909091
                                         True          119.000000
                         Yes             False          84.250000
NY    No                 No              False         100.800000
                                         True          101.500000
                         Yes             False         121.000000
      Yes                No              False          99.000000
                                         True          113.000000
LA    Yes                No              False          90.000000
                                         True          104.000000
NY    Yes                Yes             False          78.000000
LA    Yes                Yes             False         101.000000

In [99]:
churn_unstack = churn.unstack(level='churn', fill_value=0)
churn_unstack

                                         total_day_calls         \
churn                                              False  True
state international_plan voice_mail_plan
LA    No                 No                   106.818182  100.0
                         Yes                  100.000000    0.0
      Yes                No                    78.000000   69.0
                         Yes                   71.000000    0.0
NY    No                 No                    90.900000   95.0
                         Yes                  115.000000    0.0
      Yes                No                   109.000000   87.0
                         Yes                  120.000000    0.0

                                         total_night_calls
churn                                                False  True
state international_plan voice_mail_plan
LA    No                 No                      96.909091  119.0
                         Yes                     84.250000    0.0
      Yes                No                      90.000000  104.0
                         Yes                    101.000000    0.0
NY    No                 No                     100.800000  101.5
                         Yes                    121.000000    0.0
      Yes                No                      99.000000  113.0
                         Yes                     78.000000    0.0

In [101]:
churn_sorted = churn_unstack.sort_index(level=['voice_mail_plan', 'international_plan'],ascending=[False, True])
churn_sorted

                                         total_day_calls         \
churn                                              False  True
state international_plan voice_mail_plan
LA    No                 Yes                  100.000000    0.0
NY    No                 Yes                  115.000000    0.0
LA    Yes                Yes                   71.000000    0.0
NY    Yes                Yes                  120.000000    0.0
LA    No                 No                   106.818182  100.0
NY    No                 No                    90.900000   95.0
LA    Yes                No                    78.000000   69.0
NY    Yes                No                   109.000000   87.0

                                         total_night_calls
churn                                                False  True
state international_plan voice_mail_plan
LA    No                 Yes                     84.250000    0.0
NY    No                 Yes                    121.000000    0.0
LA    Yes                Yes                    101.000000    0.0
NY    Yes                Yes                     78.000000    0.0
LA    No                 No                      96.909091  119.0
NY    No                 No                     100.800000  101.5
LA    Yes                No                      90.000000  104.0
NY    Yes                No                      99.000000  113.0

In [108]:
import numpy as np

index = ['LA', 'NY', 'CA']

columns = pd.MultiIndex.from_arrays([['total_day_calls', 'total_night_calls', 'total_night_calls'], 
                                     ['international', 'international', 'national']], 
                                    names = ['type', 'scope'])


d = {
    0:[23, 8, 8],
    1:[30, 34, 34],
    2:[np.nan, 24.0, 24.0]
}

churn = pd.DataFrame(d, index = index)
churn.columns = columns
churn

type  total_day_calls total_night_calls
scope   international     international national
LA                 23                30      NaN
NY                  8                34     24.0
CA                  8                34     24.0

In [109]:
churn_stack = churn.stack(level='type').fillna(0)
churn_stack

scope                 international  national
   type
LA total_day_calls               23       0.0
   total_night_calls             30       0.0
NY total_day_calls                8       0.0
   total_night_calls             34      24.0
CA total_day_calls                8       0.0
   total_night_calls             34      24.0

In [110]:
churn_stack = churn.stack(level='scope', dropna=False)
churn_stack

type              total_day_calls  total_night_calls
   scope
LA international             23.0               30.0
   national                   NaN                NaN
NY international              8.0               34.0
   national                   NaN               24.0
CA international              8.0               34.0
   national                   NaN               24.0

In [111]:
churn_fill = churn_stack.fillna(0)
churn_fill

type              total_day_calls  total_night_calls
   scope
LA international             23.0               30.0
   national                   0.0                0.0
NY international              8.0               34.0
   national                   0.0               24.0
CA international              8.0               34.0
   national                   0.0               24.0

### Advanced reshape

In [151]:
index = pd.MultiIndex.from_arrays([['Argentina']*4 + ['Japan']*4 + ['Norway']*4, 
                                   ['Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female'],
                                  [2005, 2005, 2015, 2015, 2005, 2005, 2015, 2015, 2005, 2005, 2015, 2015]], 
                                    names = ['country', 'biological_sex', 'year'])

d = {
    'perc_obesity':[21.5, 24.2, 26.8, 28.5, 2.5, 2.6, 4.6, 3.6, 17.6, 18.6, 23.0, 22.2]
}

obesity = pd.DataFrame(d, index = index)
obesity

                               perc_obesity
country   biological_sex year
Argentina Male           2005          21.5
          Female         2005          24.2
          Male           2015          26.8
          Female         2015          28.5
Japan     Male           2005           2.5
          Female         2005           2.6
          Male           2015           4.6
          Female         2015           3.6
Norway    Male           2005          17.6
          Female         2005          18.6
          Male           2015          23.0
          Female         2015          22.2

**Goal**:
To get the mean percentage of obesity by year and sex, and by country and sex and the difference between years.

In [152]:
obesity_general = obesity.unstack(level=0)
print(obesity_general,'\n',50*'#')

print(obesity_general.mean(axis = 1))

                    perc_obesity
country                Argentina Japan Norway
biological_sex year
Female         2005         24.2   2.6   18.6
               2015         28.5   3.6   22.2
Male           2005         21.5   2.5   17.6
               2015         26.8   4.6   23.0
 ##################################################
biological_sex  year
Female          2005    15.133333
                2015    18.100000
Male            2005    13.866667
                2015    18.133333
dtype: float64

In [153]:
obesity_mean = obesity.unstack(level=1)
print(obesity_mean, '\n',50*'#')
print(obesity_mean.mean(axis=1))

               perc_obesity
biological_sex       Female  Male
country   year
Argentina 2005         24.2  21.5
          2015         28.5  26.8
Japan     2005          2.6   2.5
          2015          3.6   4.6
Norway    2005         18.6  17.6
          2015         22.2  23.0
 ##################################################
country    year
Argentina  2005    22.85
           2015    27.65
Japan      2005     2.55
           2015     4.10
Norway     2005    18.10
           2015    22.60
dtype: float64

In [154]:
obesity_variation = obesity.unstack(level = 2)
print(obesity_variation)
print(50*'#')
print(obesity_variation.diff(axis = 1, periods = 1))

                         perc_obesity
year                             2005  2015
country   biological_sex
Argentina Female                 24.2  28.5
          Male                   21.5  26.8
Japan     Female                  2.6   3.6
          Male                    2.5   4.6
Norway    Female                 18.6  22.2
          Male                   17.6  23.0
##################################################
                         perc_obesity
year                             2005 2015
country   biological_sex
Argentina Female                  NaN  4.3
          Male                    NaN  5.3
Japan     Female                  NaN  1.0
          Male                    NaN  2.1
Norway    Female                  NaN  3.6
          Male                    NaN  5.4

In [155]:
columns = pd.MultiIndex.from_arrays([[1995]*2 + [2005]*2 + [2015]*2, 
                                   ['perc_obesity','variation']*3], 
                                    names = ['year', 'type'])

index = pd.MultiIndex.from_arrays([['France']*2 + ['Germany']*2, ['Female', 'Male']*2], 
                                  names = ['country', 'biological_sex'])

d = {
    0:[15.3, 12.8, 14.4, 14.4],
    1:[7.699999999999998, 7.599999999999998, 4.600000000000001, 5.1],
    2:[18.1, 16.9, 17.2, 18.7],
    3:[8.200000000000001, 8.4, 5.199999999999998, 5.899999999999999],
    4:[20.8, 21.5, 20.1, 23.6],
    5:[11.3, 11.8, 8.399999999999999, 9.8]
}

obesity = pd.DataFrame(d, index = index)
obesity.columns = columns
obesity

year                           1995                   2005            \
type                   perc_obesity variation perc_obesity variation
country biological_sex
France  Female                 15.3       7.7         18.1       8.2
        Male                   12.8       7.6         16.9       8.4
Germany Female                 14.4       4.6         17.2       5.2
        Male                   14.4       5.1         18.7       5.9

year                           2015
type                   perc_obesity variation
country biological_sex
France  Female                 20.8      11.3
        Male                   21.5      11.8
Germany Female                 20.1       8.4
        Male                   23.6       9.8

In [156]:
median_obesity = obesity.stack()
print(median_obesity)
print(50*'#')
print(median_obesity.median(axis = 1))
print(50*'#')
print(median_obesity.median(axis = 1).unstack())

year                                 1995  2005  2015
country biological_sex type
France  Female         perc_obesity  15.3  18.1  20.8
                       variation      7.7   8.2  11.3
        Male           perc_obesity  12.8  16.9  21.5
                       variation      7.6   8.4  11.8
Germany Female         perc_obesity  14.4  17.2  20.1
                       variation      4.6   5.2   8.4
        Male           perc_obesity  14.4  18.7  23.6
                       variation      5.1   5.9   9.8
##################################################
country  biological_sex  type
France   Female          perc_obesity    18.1
                         variation        8.2
         Male            perc_obesity    16.9
                         variation        8.4
Germany  Female          perc_obesity    17.2
                         variation        5.2
         Male            perc_obesity    18.7
                         variation        5.9
dtype: float64
##################################################
type                    perc_obesity  variation
country biological_sex
France  Female                  18.1        8.2
        Male                    16.9        8.4
Germany Female                  17.2        5.2
        Male                    18.7        5.9

In [157]:
obesity_sum = obesity.stack(level=0)
print(obesity_sum)
print(50*'#')
print(obesity_sum.sum(axis = 1))
print(50*'#')
print(obesity_sum.sum(axis = 1).unstack(level=1))

type                         perc_obesity  variation
country biological_sex year
France  Female         1995          15.3        7.7
                       2005          18.1        8.2
                       2015          20.8       11.3
        Male           1995          12.8        7.6
                       2005          16.9        8.4
                       2015          21.5       11.8
Germany Female         1995          14.4        4.6
                       2005          17.2        5.2
                       2015          20.1        8.4
        Male           1995          14.4        5.1
                       2005          18.7        5.9
                       2015          23.6        9.8
##################################################
country  biological_sex  year
France   Female          1995    23.0
                         2005    26.3
                         2015    32.1
         Male            1995    20.4
                         2005    25.3
                         2015    33.3
Germany  Female          1995    19.0
                         2005    22.4
                         2015    28.5
         Male            1995    19.5
                         2005    24.6
                         2015    33.4
dtype: float64
##################################################
biological_sex  Female  Male
country year
France  1995      23.0  20.4
        2005      26.3  25.3
        2015      32.1  33.3
Germany 1995      19.0  19.5
        2005      22.4  24.6
        2015      28.5  33.4

In [158]:
index = pd.MultiIndex.from_arrays([[1995, 1995, 2005, 2005, 2015, 2015], 
                                   ['Female', 'Male', 'Female', 'Male', 'Female', 'Male']], 
                                  names = ['year', 'biological_sex'])
columns = pd.MultiIndex.from_arrays([['perc_obesity']*3, ['Argentina','Brazil', 'France']])

d = {
    0:[20.2, 16.8, 24.2, 21.5, 28.5, 26.8],
    1:[15.3, 8.9, 20.1, 13.2, 24.9, 18.0],
    2:[15.3, 12.8, 18.1, 16.9, 20.8, 21.5]
}

obesity = pd.DataFrame(d, index = index)
obesity.columns = columns
obesity

                    perc_obesity
                       Argentina Brazil France
year biological_sex
1995 Female                 20.2   15.3   15.3
     Male                   16.8    8.9   12.8
2005 Female                 24.2   20.1   18.1
     Male                   21.5   13.2   16.9
2015 Female                 28.5   24.9   20.8
     Male                   26.8   18.0   21.5

In [159]:
obesity_mean = obesity.stack(level=1)
print(obesity_mean)
print(50*'#')
print(obesity_mean.groupby(level = 2).mean())
print(50*'#')

                               perc_obesity
year biological_sex
1995 Female         Argentina          20.2
                    Brazil             15.3
                    France             15.3
     Male           Argentina          16.8
                    Brazil              8.9
                    France             12.8
2005 Female         Argentina          24.2
                    Brazil             20.1
                    France             18.1
     Male           Argentina          21.5
                    Brazil             13.2
                    France             16.9
2015 Female         Argentina          28.5
                    Brazil             24.9
                    France             20.8
     Male           Argentina          26.8
                    Brazil             18.0
                    France             21.5
##################################################
           perc_obesity
Argentina     23.000000
Brazil        16.733333
France        17.566667
##################################################

### List and columns

In [176]:
d = {
    'country':['Argentina', 'Germany', 'Japan', 'Norway'],
    'perc_obesity':[21.5, 22.3, 2.5, 23.0],
    'bounds':[['15.4', '31.5'], ['16.2', '32.4'], ['1.1', '3.5'], ['13.1', '33.0']]
}

obesity = pd.DataFrame(d)
obesity

     country  perc_obesity        bounds
0  Argentina          21.5  [15.4, 31.5]
1    Germany          22.3  [16.2, 32.4]
2      Japan           2.5    [1.1, 3.5]
3     Norway          23.0  [13.1, 33.0]

In [178]:
obesity_bounds = obesity['bounds'].explode()
obesity_bounds

0    15.4
0    31.5
1    16.2
1    32.4
2     1.1
2     3.5
3    13.1
3    33.0
Name: bounds, dtype: object

In [179]:
obesity_final = obesity[['country', 'perc_obesity']].merge(obesity_bounds, 
                                        right_index=True, 
                                        left_index=True)
obesity_final

     country  perc_obesity bounds
0  Argentina          21.5   15.4
0  Argentina          21.5   31.5
1    Germany          22.3   16.2
1    Germany          22.3   32.4
2      Japan           2.5    1.1
2      Japan           2.5    3.5
3     Norway          23.0   13.1
3     Norway          23.0   33.0

In [180]:
obesity_explode = obesity.explode('bounds')
obesity_explode.reset_index(drop=True, inplace=True)
obesity_explode

     country  perc_obesity bounds
0  Argentina          21.5   15.4
1  Argentina          21.5   31.5
2    Germany          22.3   16.2
3    Germany          22.3   32.4
4      Japan           2.5    1.1
5      Japan           2.5    3.5
6     Norway          23.0   13.1
7     Norway          23.0   33.0

In [181]:
d = {
    'country':['France', 'Mexico', 'Spain', 'South Africa'],
    'perc_obesity':[14.5, 25.3, 12.5, 11.3],
    'bounds':['11.4-25.5', '16.2-32.4', '8.1-16.5', '9.1-20.1']
}

obesity = pd.DataFrame(d)
obesity

        country  perc_obesity     bounds
0        France          14.5  11.4-25.5
1        Mexico          25.3  16.2-32.4
2         Spain          12.5   8.1-16.5
3  South Africa          11.3   9.1-20.1

In [182]:
obesity_split = obesity['bounds'].str.split('-')
obesity_split

0    [11.4, 25.5]
1    [16.2, 32.4]
2     [8.1, 16.5]
3     [9.1, 20.1]
Name: bounds, dtype: object

In [183]:
obesity_split = obesity.assign(bounds=obesity['bounds'].str.split('-'))
obesity_split

        country  perc_obesity        bounds
0        France          14.5  [11.4, 25.5]
1        Mexico          25.3  [16.2, 32.4]
2         Spain          12.5   [8.1, 16.5]
3  South Africa          11.3   [9.1, 20.1]

In [184]:
obesity_split = obesity.assign(bounds=obesity['bounds'].str.split('-')).explode('bounds')
obesity_split

        country  perc_obesity bounds
0        France          14.5   11.4
0        France          14.5   25.5
1        Mexico          25.3   16.2
1        Mexico          25.3   32.4
2         Spain          12.5    8.1
2         Spain          12.5   16.5
3  South Africa          11.3    9.1
3  South Africa          11.3   20.1

### JSON format

**JSON**: JavaScript Object Notation

In [185]:
from pandas import json_normalize

In [187]:
movies = [
    {'director': 'Woody Allen',
     'features': {'title': 'Magic in the Moonlight', 'year': 2014},
     'producer': 'Letty Aronson'},
    {'director': 'Niki Caro',
     'features': {'title': 'Mulan', 'year': 2020},
     'producer': 'Jason Reed'}
         ]

In [188]:
movies_norm = json_normalize(movies)
movies_norm

      director       producer          features.title  features.year
0  Woody Allen  Letty Aronson  Magic in the Moonlight           2014
1    Niki Caro     Jason Reed                   Mulan           2020

In [189]:
movies_norm = json_normalize(movies, sep='_')
movies_norm

      director       producer          features_title  features_year
0  Woody Allen  Letty Aronson  Magic in the Moonlight           2014
1    Niki Caro     Jason Reed                   Mulan           2020

In [190]:
movies_long = pd.wide_to_long(movies_norm, stubnames='features', 
                      i=['director', 'producer'], j='movies', 
                      sep='_', suffix='\w+')
movies_long

                                                features
director    producer      movies
Woody Allen Letty Aronson title   Magic in the Moonlight
                          year                      2014
Niki Caro   Jason Reed    title                    Mulan
                          year                      2020

In [191]:
movies = [
 {'director': 'Woody Allen',
  'features': [{'title': 'Magic in the Moonlight', 'year': 2014},
   {'title': 'Vicky Cristina Barcelona', 'year': 2008},
   {'title': 'Midnight in Paris', 'year': 2011}],
  'producer': 'Letty Aronson'},
 {'director': 'Niki Caro',
  'features': [{'title': 'Mulan', 'year': 2020}],
  'producer': 'Jason Reed'}
        ]

In [192]:
normalize_movies = json_normalize(movies)
normalize_movies

,director,features,producer
0,Woody Allen,"[{'title': 'Magic in the Moonlight', 'year': 2...",Letty Aronson
1,Niki Caro,"[{'title': 'Mulan', 'year': 2020}]",Jason Reed

In [193]:
normalize_movies = json_normalize(movies, 
                                  record_path='features')
normalize_movies

                      title  year
0    Magic in the Moonlight  2014
1  Vicky Cristina Barcelona  2008
2         Midnight in Paris  2011
3                     Mulan  2020

In [194]:
normalize_movies = json_normalize(movies, 
                                  record_path='features', 
                                  meta = ['director', 'producer'])
normalize_movies

                      title  year     director       producer
0    Magic in the Moonlight  2014  Woody Allen  Letty Aronson
1  Vicky Cristina Barcelona  2008  Woody Allen  Letty Aronson
2         Midnight in Paris  2011  Woody Allen  Letty Aronson
3                     Mulan  2020    Niki Caro     Jason Reed

#### Nested data columns

In [195]:
names = ['Killdeer', 'Chipping Sparrow', 'Cedar Waxwing']
bird_facts = ['{"Size" : "Large", "Color": "Golden brown", "Behavior": "Runs swiftly along ground", "Habitat": "Rocky areas"}',
             '{"Size":"Small", "Color": "Gray-white", "Behavior": "Often in flocks", "Habitat": "Open woodlands"}',
             '{"Size":"Small", "Color": "Gray-brown", "Behavior": "Catch insects over open water", "Habitat": "Parks"}']

In [196]:
birds = pd.DataFrame(dict(name_col=names, bird_facts_col=bird_facts))
birds

           name_col                                     bird_facts_col
0          Killdeer  {"Size" : "Large", "Color": "Golden brown", "B...
1  Chipping Sparrow  {"Size":"Small", "Color": "Gray-white", "Behav...
2     Cedar Waxwing  {"Size":"Small", "Color": "Gray-brown", "Behav...

In [197]:
import json

In [198]:
data_split = birds['bird_facts_col'].apply(json.loads)
data_split

0    {'Size': 'Large', 'Color': 'Golden brown', 'Be...
1    {'Size': 'Small', 'Color': 'Gray-white', 'Beha...
2    {'Size': 'Small', 'Color': 'Gray-brown', 'Beha...
Name: bird_facts_col, dtype: object

In [200]:
data_split = birds['bird_facts_col'].apply(json.loads).apply(pd.Series)
data_split

    Size         Color                       Behavior         Habitat
0  Large  Golden brown      Runs swiftly along ground     Rocky areas
1  Small    Gray-white                Often in flocks  Open woodlands
2  Small    Gray-brown  Catch insects over open water           Parks

In [202]:
birds = birds.drop(columns='bird_facts_col')
birds

           name_col
0          Killdeer
1  Chipping Sparrow
2     Cedar Waxwing

In [203]:
birds = pd.concat([birds, data_split], axis=1)
birds

,name_col,Size,Color,Behavior,Habitat
0,Killdeer,Large,Golden brown,Runs swiftly along ground,Rocky areas
1,Chipping Sparrow,Small,Gray-white,Often in flocks,Open woodlands
2,Cedar Waxwing,Small,Gray-brown,Catch insects over open water,Parks

#### Dumps

In [204]:
names = ['Killdeer', 'Chipping Sparrow', 'Cedar Waxwing']
bird_facts = ['{"Size" : "Large", "Color": "Golden brown", "Behavior": "Runs swiftly along ground", "Habitat": "Rocky areas"}',
             '{"Size":"Small", "Color": "Gray-white", "Behavior": "Often in flocks", "Habitat": "Open woodlands"}',
             '{"Size":"Small", "Color": "Gray-brown", "Behavior": "Catch insects over open water", "Habitat": "Parks"}']
birds = pd.DataFrame(dict(name_col=names, bird_facts_col=bird_facts))
birds

           name_col                                     bird_facts_col
0          Killdeer  {"Size" : "Large", "Color": "Golden brown", "B...
1  Chipping Sparrow  {"Size":"Small", "Color": "Gray-white", "Behav...
2     Cedar Waxwing  {"Size":"Small", "Color": "Gray-brown", "Behav...

In [205]:
birds_facts = birds['bird_facts_col'].apply(json.loads).to_list()
birds_facts

[{'Size': 'Large',
  'Color': 'Golden brown',
  'Behavior': 'Runs swiftly along ground',
  'Habitat': 'Rocky areas'},
 {'Size': 'Small',
  'Color': 'Gray-white',
  'Behavior': 'Often in flocks',
  'Habitat': 'Open woodlands'},
 {'Size': 'Small',
  'Color': 'Gray-brown',
  'Behavior': 'Catch insects over open water',
  'Habitat': 'Parks'}]

In [206]:
birds_dump = json.dumps(birds_facts)
birds_dump

'[{"Size": "Large", "Color": "Golden brown", "Behavior": "Runs swiftly along ground", "Habitat": "Rocky areas"}, {"Size": "Small", "Color": "Gray-white", "Behavior": "Often in flocks", "Habitat": "Open woodlands"}, {"Size": "Small", "Color": "Gray-brown", "Behavior": "Catch insects over open water", "Habitat": "Parks"}]'

In [207]:
birds_df = pd.read_json(birds_dump)
birds_df

    Size         Color                       Behavior         Habitat
0  Large  Golden brown      Runs swiftly along ground     Rocky areas
1  Small    Gray-white                Often in flocks  Open woodlands
2  Small    Gray-brown  Catch insects over open water           Parks

In [208]:
birds_final = pd.concat([birds['name_col'], birds_df], axis=1)
birds_final

,name_col,Size,Color,Behavior,Habitat
0,Killdeer,Large,Golden brown,Runs swiftly along ground,Rocky areas
1,Chipping Sparrow,Small,Gray-white,Often in flocks,Open woodlands
2,Cedar Waxwing,Small,Gray-brown,Catch insects over open water,Parks